
=== testing role guru (user 164) ===
response keys: data,students
first row user kecakapan: user present; kelas={"id":7,"name_kelas":"TKR 1"} jurusan=n/a
students extra count=15

=== testing role kaprog (user 166) ===
response keys: current_page,data,first_page_url,from,last_page,last_page_url,links,next_page_url,path,per_page,prev_page_url,to,total
no data rows returned
kaprog jurusan=NULL konke_id=1
filterOptions response for kaprog:
stdClass Object
(
    [jurusan] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 1
                    [name_konke] => Rekayasa Perangkat Lunak
                )

        )

    [kelas] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 1
                    [name_kelas] => RPL 2
                    [konke_id] => 1
                )

            [1] => stdClass Object
                (
                    [id] => 2
                    [name_kelas] => RPL 1
                    [konke_id] => 1
                )

            [2] => stdClass Object
                (
                    [id] => 3
                    [name_kelas] => RPL 3
                    [konke_id] => 1
                )

        )

    [siswa] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 281
                    [name] => ADE AHMAD RIFA'I
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [1] => stdClass Object
                (
                    [id] => 282
                    [name] => ADE DONI RAMADANI
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [2] => stdClass Object
                (
                    [id] => 283
                    [name] => ADE FIKRI AMIRUDIN AMSYAR
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [3] => stdClass Object
                (
                    [id] => 284
                    [name] => AHDZAN AL JABBAR
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [4] => stdClass Object
                (
                    [id] => 285
                    [name] => ALFIN MUHAMAD REVA
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [5] => stdClass Object
                (
                    [id] => 286
                    [name] => ALIKA NUR RAHMAH
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [6] => stdClass Object
                (
                    [id] => 287
                    [name] => ALIS SUPIATUL MAULIDAH
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [7] => stdClass Object
                (
                    [id] => 288
                    [name] => AMALIA ZAKIAH
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [8] => stdClass Object
                (
                    [id] => 289
                    [name] => ARSYA MUTIAH RAHMAWATI
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [9] => stdClass Object
                (
                    [id] => 290
                    [name] => DIANA HIDAYAT
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [10] => stdClass Object
                (
                    [id] => 291
                    [name] => DIAZ DWI ASTUTI
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [11] => stdClass Object
                (
                    [id] => 292
                    [name] => EMIL KAMILAH
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [12] => stdClass Object
                (
                    [id] => 293
                    [name] => GINA BAROKAH
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [13] => stdClass Object
                (
                    [id] => 294
                    [name] => HASNA ISTIQOMAH
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [14] => stdClass Object
                (
                    [id] => 295
                    [name] => HILMA HALIMATUJAKIAH
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [15] => stdClass Object
                (
                    [id] => 296
                    [name] => IKHSAN GAZZAN SOPYAN
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [16] => stdClass Object
                (
                    [id] => 297
                    [name] => INDRA MAULANA
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [17] => stdClass Object
                (
                    [id] => 298
                    [name] => KEVIN ADHIANA
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [18] => stdClass Object
                (
                    [id] => 299
                    [name] => MELI WULANSARI
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [19] => stdClass Object
                (
                    [id] => 300
                    [name] => MUHAMAD FIRMAN ARDIANSYAH
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [20] => stdClass Object
                (
                    [id] => 301
                    [name] => MUHAMAD KHOIRUL AKMAL
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [21] => stdClass Object
                (
                    [id] => 302
                    [name] => MUTIARA CINTA NURUL ISLAMI
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [22] => stdClass Object
                (
                    [id] => 303
                    [name] => NAYLA FEBRYANI KOSWARA
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [23] => stdClass Object
                (
                    [id] => 304
                    [name] => PAJAR AZMI ANUGRAHA
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [24] => stdClass Object
                (
                    [id] => 305
                    [name] => RAFFLY TRIAN KIRANA
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [25] => stdClass Object
                (
                    [id] => 306
                    [name] => RAMDAN
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [26] => stdClass Object
                (
                    [id] => 307
                    [name] => REFKY ADITIA ISRAHIK
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [27] => stdClass Object
                (
                    [id] => 308
                    [name] => RURI NURATWALIAH
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [28] => stdClass Object
                (
                    [id] => 309
                    [name] => SELMI OPRIYANI
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [29] => stdClass Object
                (
                    [id] => 310
                    [name] => SILVI ALIFAH
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [30] => stdClass Object
                (
                    [id] => 311
                    [name] => SITI FATIMAH
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [31] => stdClass Object
                (
                    [id] => 312
                    [name] => TIARA VERA ANANTA
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [32] => stdClass Object
                (
                    [id] => 313
                    [name] => WULAN NURMALA SUCI
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [33] => stdClass Object
                (
                    [id] => 314
                    [name] => YOGA PERMANA
                    [kelas_id] => 2
                    [konke_id] => 1
                )

            [34] => stdClass Object
                (
                    [id] => 315
                    [name] => ABRIEL PRATAMA
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [35] => stdClass Object
                (
                    [id] => 316
                    [name] => ADITYA SAPUTRA SETIADI
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [36] => stdClass Object
                (
                    [id] => 317
                    [name] => ALDI NURDIANSYAH
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [37] => stdClass Object
                (
                    [id] => 318
                    [name] => ALFIN ADRIANSYAH
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [38] => stdClass Object
                (
                    [id] => 319
                    [name] => ANISA SITI NURFAJRIYANTI
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [39] => stdClass Object
                (
                    [id] => 320
                    [name] => AYU SIFA NURMALASARI
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [40] => stdClass Object
                (
                    [id] => 321
                    [name] => DIAN AGUSTIANA
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [41] => stdClass Object
                (
                    [id] => 322
                    [name] => DIMAS ADITYA SUTISNA
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [42] => stdClass Object
                (
                    [id] => 323
                    [name] => ELGA ALRIZKI
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [43] => stdClass Object
                (
                    [id] => 324
                    [name] => ENGKUS KUSNADI
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [44] => stdClass Object
                (
                    [id] => 325
                    [name] => FIRDA SYIFA MAULIDA
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [45] => stdClass Object
                (
                    [id] => 326
                    [name] => IHSAN NURFALAH
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [46] => stdClass Object
                (
                    [id] => 327
                    [name] => ILHAM SEPTIAN NURHIDAYAT
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [47] => stdClass Object
                (
                    [id] => 328
                    [name] => INTAN AGRIYANI
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [48] => stdClass Object
                (
                    [id] => 329
                    [name] => ISHAK FARID
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [49] => stdClass Object
                (
                    [id] => 330
                    [name] => LILI MUHAMAD PADLI
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [50] => stdClass Object
                (
                    [id] => 331
                    [name] => LU'LU LATIFAH
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [51] => stdClass Object
                (
                    [id] => 332
                    [name] => MILA LAILA RAHMADHANI
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [52] => stdClass Object
                (
                    [id] => 333
                    [name] => MITA SUCILAWATI
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [53] => stdClass Object
                (
                    [id] => 334
                    [name] => MUTIARA WULANDARI
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [54] => stdClass Object
                (
                    [id] => 335
                    [name] => NOPAL ARFIAN NUGRAHA
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [55] => stdClass Object
                (
                    [id] => 336
                    [name] => RAHMA FASYA SOLEHA
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [56] => stdClass Object
                (
                    [id] => 337
                    [name] => RAIHANI SALSABILA AZZAHRA
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [57] => stdClass Object
                (
                    [id] => 338
                    [name] => RINDA
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [58] => stdClass Object
                (
                    [id] => 339
                    [name] => SAHRUL AWALUDIN
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [59] => stdClass Object
                (
                    [id] => 340
                    [name] => SALSABILA ROSI CAHYANI
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [60] => stdClass Object
                (
                    [id] => 341
                    [name] => SALWA SEPTIANI ARDIANSYAH
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [61] => stdClass Object
                (
                    [id] => 342
                    [name] => SANDRA ESA GEMILANG
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [62] => stdClass Object
                (
                    [id] => 343
                    [name] => SARAH HERAWATI
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [63] => stdClass Object
                (
                    [id] => 344
                    [name] => SERA ANDRIYANI
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [64] => stdClass Object
                (
                    [id] => 345
                    [name] => SILVA AZIZAH
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [65] => stdClass Object
                (
                    [id] => 346
                    [name] => SITI FATIMAH AZAHRA
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [66] => stdClass Object
                (
                    [id] => 347
                    [name] => SRI SUSANTI
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [67] => stdClass Object
                (
                    [id] => 348
                    [name] => YUDA ARIF RAHMAN
                    [kelas_id] => 1
                    [konke_id] => 1
                )

            [68] => stdClass Object
                (
                    [id] => 349
                    [name] => ADITYA RAHMAN
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [69] => stdClass Object
                (
                    [id] => 350
                    [name] => AL'A'IK KUSTIAN
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [70] => stdClass Object
                (
                    [id] => 351
                    [name] => ALFI ALFIATU ROHIMAH
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [71] => stdClass Object
                (
                    [id] => 352
                    [name] => ALIN AJI RAMDANI
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [72] => stdClass Object
                (
                    [id] => 353
                    [name] => ALSA SUCI RAMDAN
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [73] => stdClass Object
                (
                    [id] => 354
                    [name] => ANNISA NASYWA AYUNI
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [74] => stdClass Object
                (
                    [id] => 355
                    [name] => ARIYA IRAWAN
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [75] => stdClass Object
                (
                    [id] => 356
                    [name] => AZKA AULIA
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [76] => stdClass Object
                (
                    [id] => 357
                    [name] => DEAN NURHAYATI
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [77] => stdClass Object
                (
                    [id] => 358
                    [name] => DEVI MAULANA ROHYAMAN
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [78] => stdClass Object
                (
                    [id] => 359
                    [name] => FAJAR IRAWAN
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [79] => stdClass Object
                (
                    [id] => 360
                    [name] => FARHAN RAHMANI
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [80] => stdClass Object
                (
                    [id] => 361
                    [name] => FARID FATWA FATHUDIN
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [81] => stdClass Object
                (
                    [id] => 362
                    [name] => FAZRIL LITAUSIL ARZAQI
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [82] => stdClass Object
                (
                    [id] => 363
                    [name] => FITRI DEWI LESTARI
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [83] => stdClass Object
                (
                    [id] => 364
                    [name] => HARLAN
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [84] => stdClass Object
                (
                    [id] => 365
                    [name] => HILDA HERMAWATI
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [85] => stdClass Object
                (
                    [id] => 366
                    [name] => ISMI PAUDJIAH
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [86] => stdClass Object
                (
                    [id] => 367
                    [name] => KAFKA DEWANGGA
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [87] => stdClass Object
                (
                    [id] => 368
                    [name] => LAELA NURHASANAH
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [88] => stdClass Object
                (
                    [id] => 369
                    [name] => MOHAMMAD ADRIAN JULIANSYAH
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [89] => stdClass Object
                (
                    [id] => 370
                    [name] => MUHAMMAD RIDWAN
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [90] => stdClass Object
                (
                    [id] => 371
                    [name] => MULKI ARIFIN
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [91] => stdClass Object
                (
                    [id] => 372
                    [name] => MUTIARA PERMANA PUTRI
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [92] => stdClass Object
                (
                    [id] => 373
                    [name] => NABILA NURHIKMAH
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [93] => stdClass Object
                (
                    [id] => 374
                    [name] => NADYA FADHILATUNNISA
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [94] => stdClass Object
                (
                    [id] => 375
                    [name] => NADYA OKTAVIA PRATAMI
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [95] => stdClass Object
                (
                    [id] => 376
                    [name] => RAISSA FEBRIANTI
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [96] => stdClass Object
                (
                    [id] => 377
                    [name] => RIDHO RAMADHAN
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [97] => stdClass Object
                (
                    [id] => 378
                    [name] => RIZKA MULIA
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [98] => stdClass Object
                (
                    [id] => 379
                    [name] => SILVI PEBRIANI
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [99] => stdClass Object
                (
                    [id] => 380
                    [name] => SRI MULYANI
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [100] => stdClass Object
                (
                    [id] => 381
                    [name] => TASHA MAULIDA
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [101] => stdClass Object
                (
                    [id] => 382
                    [name] => YUZASTIAN RAHMAN
                    [kelas_id] => 3
                    [konke_id] => 1
                )

            [102] => stdClass Object
                (
                    [id] => 2544
                    [name] => test web di server
                    [kelas_id] => 1
                    [konke_id] => 1
                )

        )

)

=== testing role hubin (user 150) ===
response keys: current_page,data,first_page_url,from,last_page,last_page_url,links,next_page_url,path,per_page,prev_page_url,to,total
first row user kecakapan: user present; kelas={"id":7,"kelas":"XII","konke_id":4,"name_kelas":"TKR 1","created_at":"2025-04-28T08:53:06.000000Z","updated_at":"2025-07-23T01:41:17.000000Z"} jurusan=n/a

=== testing role kepsek (user 1183) ===
response keys: current_page,data,first_page_url,from,last_page,last_page_url,links,next_page_url,path,per_page,prev_page_url,to,total
first row user kecakapan: user present; kelas={"id":7,"kelas":"XII","konke_id":4,"name_kelas":"TKR 1","created_at":"2025-04-28T08:53:06.000000Z","updated_at":"2025-07-23T01:41:17.000000Z"} jurusan=n/a
